================================================================================
AIR RAID ALERTS TIME SERIES - COMPLETE MODEL DEMONSTRATION
================================================================================

Data: 2026-06-25 00:32:01

DATA:
  Total records (GitHub + Kaggle): 418838
  Daily aggregates: 1563
  Period: 2022-03-15 to 2026-06-24
  Training set: 180 days

MODEL RESULTS:
   exp_smooth     prophet        lstm
0  269.241999  366.491418  269.629639
1  291.368222  373.471317  270.549805
2  301.899461  351.289255  269.494232
3  396.894752  321.693394  268.346741
4  332.417598  340.292650  266.638977
5  280.383440  383.549570  265.117371
6  279.838212  348.758160  263.713257

STATISTICS:
  EXP_SMOOTH          : mean=307.4, std=41.2
  PROPHET             : mean=355.1, std=19.5
  LSTM                : mean=267.6, std=2.4
