| Rank | Region | Total Alerts | Avg Duration | % of Total |
|------|--------|------------|-------------|-----------|
| 1 | Dnipropetrovska | 42,252 | 218 min | 17.8% |
| 2 | Kharkivska | 35,325 | 186 min | 14.9% |
| 3 | Donetska | 26,735 | 207 min | 11.2% |
| 4 | Zaporizka | 24,751 | 109 min | 10.4% |
| 5 | Sumska | 18,942 | 132 min | 8.0% |
| 6 | Poltavska | 14,579 | 80 min | 6.1% |
| 7 | Mykolaivska | 14,316 | 66 min | 6.0% |
| 8 | Chernihivska | 13,181 | 140 min | 5.5% |
| 9 | Khersonska | 11,287 | 71 min | 4.8% |
| 10 | Odeska | 10,894 | 63 min | 4.6% |